              Game play 's instruction  : 
How to move:
  	- In this game we use A S D W to move the cursor.
		+ A to move left
		+ D to move right
		+ W to move up
		+ S to move down

Rule : In the game play 's console screen we have a table, in which we have some mines hided by the programmer. 
Your mission is to track each cell in the table to sweep the mines. Press L in the cell you think it has money, you get more money, you get more points.
Press R in the cell you think that has mine. 
If you press L in the mine cell, you die, it means you have been lost
Try your best. Have a good game